{
	"name": "lorello/acl-as-a-service",
	"description": "A simple rest api to manage IP-based Access Control Lists",
	"keywords": [
		"framework", "silex", "rest", "api", "security", "acl", "ip"
	],
	"homepage": "http://github.com/lorello/acl-as-a-service",
	"license": "MIT",
	"authors": [{
		"name": "Lorenzo Salvadorini",
		"email": "lorenzo.salvadorini@softecspa.it"
	}],
	"require": {
		"php": ">=5.3.0"
	},
	"require": {
		"silex/silex": "~1.1",
		"monolog/monolog": "~1.6",
		"twig/twig": "~1.14",
		"doctrine/dbal": "~2.4",
		"nesbot/Carbon": "~1.6"
	},
	"require-dev": {
		"phpunit/phpunit": "~3.7",
		"mockery/mockery": "~0.8.0"
	},
	"autoload": {
		"psr-0": {
			"App": "src/"
		}
	}
}
